<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Eof-Bh-MQd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XQV-sc-36r">
            <objects>
                <viewController id="Eof-Bh-MQd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OMX-I2-alb"/>
                        <viewControllerLayoutGuide type="bottom" id="Zl8-mP-1KH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjj-u6-nlX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashImg.png" translatesAutoresizingMaskIntoConstraints="NO" id="dwH-p4-Atw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dwH-p4-Atw" secondAttribute="trailing" id="4yj-u5-6iM"/>
                            <constraint firstAttribute="bottom" secondItem="dwH-p4-Atw" secondAttribute="bottom" id="aIL-7n-N4Q"/>
                            <constraint firstItem="dwH-p4-Atw" firstAttribute="leading" secondItem="cjj-u6-nlX" secondAttribute="leading" id="kaJ-nN-fl2"/>
                            <constraint firstItem="dwH-p4-Atw" firstAttribute="top" secondItem="cjj-u6-nlX" secondAttribute="top" id="mnD-SZ-b1o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h3C-HP-mpp"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUm-PP-yZE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="-26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashImg.png" width="375" height="812"/>
    </resources>
</document>
